
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  namespace: tmaskpl
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: flaskapp
  replicas: 10
  template:
    metadata:
      labels:
        app: flaskapp
    spec:
      containers:
        - name: flaskapp
          image: tmask/flaskapp:0.21
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "1024m"
              memory: "1024Mi"
            requests:
              memory: "512Mi"
              cpu: "512m"
